{
  "showInlineTitle": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "06 - Images"
}